<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.2.3.4</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.your.domain/api/resolve</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.github.alsmith.dnsOverHTTPS</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1CBDE111-ED9E-4D05-9068-9634BBCAF94F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
